# URI de conexi\u00f3n a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/CrudMaikolDb

#Omitidos por uri
#spring.data.mongodb.host=host
#spring.data.mongodb.port=port

# Base de datos de MongoDB
#spring.data.mongodb.database=CrudMaikolDb

#Omitidos por uri
# Credenciales (omitidas si usas la URI)
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password

